# KiwiComTestApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baarton/kiwicomtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baarton/kiwicomtestapp/: App.kt  MainActivity.kt
app/src/main/java/com/baarton/kiwicomtestapp/app/: App.kt  AppModule.kt  IDatabaseModule.kt  IRequestHandler.kt  IResponseHandler.kt
app/src/main/java/com/baarton/kiwicomtestapp/data/: Flight.kt  FlightData.kt
app/src/main/java/com/baarton/kiwicomtestapp/db/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  Flight.kt  FlightDao.kt
app/src/main/java/com/baarton/kiwicomtestapp/network/: MySingleton.kt  RequestHandler.kt  RequestQueueSingle.kt  RequestService.kt  ResponseHandler.kt  ResponseService.kt
app/src/main/java/com/baarton/kiwicomtestapp/request/: RequestHelper.kt
app/src/main/java/com/baarton/kiwicomtestapp/response/: ResponseParser.kt
app/src/main/java/com/baarton/kiwicomtestapp/ui/: StartFragment.kt
app/src/main/java/com/baarton/kiwicomtestapp/ui/main/: MainFragment.kt  MainViewModel.kt  ResultsFragment.kt  ResultsViewModel.kt  StartFragment.kt
app/src/main/java/com/baarton/kiwicomtestapp/ui/results/: Flight.kt  FlightsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/res/layout/: flight_list_item.xml  main_fragment.xml  results_fragment.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/baarton/kiwicomtestapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/baarton/kiwicomtestapp/app/: TestApp.kt
app/src/test/java/com/baarton/kiwicomtestapp/db/: TestDatabaseModule.kt
app/src/test/java/com/baarton/kiwicomtestapp/network/: FakeRequestHandler.kt  FakeResponseHandler.kt
gradle/wrapper/: gradle-wrapper.properties
