<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fight_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin_default"
    app:strokeWidth="@dimen/stroke_width_default"
    app:strokeColor="@color/purple_300"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:backgroundTint="@color/purple_100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/flight_item_guideline_vertical_60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/flight_item_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/flight_item_guideline_vertical_60" />

        <TextView
            android:id="@+id/flight_item_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/item_padding_default"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/flight_item_guideline_vertical_60"
            app:layout_constraintEnd_toStartOf="@id/flight_item_from_to_img"
            app:layout_constraintBottom_toTopOf="@id/flight_item_duration"
            tools:text="PRG"/>

        <ImageView
            android:id="@+id/flight_item_from_to_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_flight_24"
            android:rotation="90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flight_item_price"
            app:layout_constraintStart_toEndOf="@id/flight_item_from"
            app:layout_constraintEnd_toStartOf="@id/flight_item_to" />

        <TextView
            android:id="@+id/flight_item_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/item_padding_default"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/flight_item_from_to_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flight_item_price"
            tools:text="HER"/>

        <TextView
            android:id="@+id/flight_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/item_padding_default"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/flight_item_from"
            app:layout_constraintStart_toEndOf="@id/flight_item_guideline_vertical_60"
            app:layout_constraintEnd_toStartOf="@id/flight_item_price"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="12h 55m"/>

        <TextView
            android:id="@+id/flight_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/item_padding_default"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintTop_toBottomOf="@id/flight_item_to"
            app:layout_constraintStart_toEndOf="@id/flight_item_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="155 EUR"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>